@media (min-width: 1100px) {
  $--fs-500: min(8vh, 2.5rem);
  $--fs-600: min(10vh, 3.5rem);

  html {
    height: 100vh;
    width: 100vw;
  }

  body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 77vw;
    height: 50vh;
    max-width: none;
    gap: 2rem;
    margin-top: 0;
  }

  .card {
    height: 100%;
  }

  .user {
    grid-area: span 2;
    .user__info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 69%;
      padding: 2rem 2rem 3rem 2rem;
      img {
        height: 5rem;
        width: 5rem;
      }
    }
    .user__period {
      // Daily, Monthly, Weekly
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1rem 2rem;
      height: 31%;
    }
  }

  .card__info {
    padding: 2rem 1.5rem;
    justify-content: space-between;
  }

  .card__time > .time:not(.hidden) {
    flex-direction: column;
    align-items: flex-start;
  }

  h1 {
    font-size: $--fs-600;
    padding: .751rem 0
  }

  h2 {
    font-size: $--fs-500;
    font-weight: 300;
    padding: 0;
    line-height: 1.2;
  }

  h4 {
    padding: 2.75rem 0 0.25rem 0;
  }

  .card__activity {
    font-size: $--fs-400;
    font-weight: 500;
  }

  footer {
    position: fixed;
    bottom: 0;
  }
}
